spring.application.name=spring-cloud-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/manu310397/spring-ms-configuration-data
spring.cloud.config.server.git.username=manojb912@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main