spring.application.name=spring-cloud-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/manu310397/spring-ms-configuration-data
spring.cloud.config.server.git.username=manojb912@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest